<?php

return [
    'greeting' => 'Hola!',
    'error' => 'Whoops!',
    'salutation' => 'Atentamente,',
    'trouble-clicking' => 'Si tiene algun problema con el botón ":actionText", copie y pegue la siguiente URL en el navegador:',
    'copyright' => 'Todos los derechos reservados.',
    'password-reset' => [
        'subject' => 'Restablecer contraseña',
        'intro' => 'Está recibiendo este correo electrónico porque hemos recibido una solicitud de restablecimiento de contraseña para su cuenta.',
        'action' => 'Restablecer contraseña',
        'outro' => 'Si no ha solicitado el restablecimiento de la contraseña, no es necesario realizar ninguna otra acción.',
    ],
];
