<?php

return [
	'name' => 'Name',
	'email' => 'Email',
	'password' => 'Password',
	'repassword' => 'Repeat password',
	'create' => 'Create',
	'update' => 'Update',
	'save' => 'Save',
	'search' => 'Search',
	'delete_message' => 'Are you sure you want to delete it?',
	'description' => 'Description',
	'dashboard' => 'Dashboard',
	'edit' => 'Edit',
	'actions' => 'Actions',
	'profile' => 'User profile',
	'logout' => 'Logout',
	'root' => 'Root',
	'alt_name' => 'Alt name',
	'close' => 'Close',
	'type_file_name' => 'Type the file name',
	'type_folder_name' => 'Type the folder name',
	'delete' => 'Delete',
	'upload_file' => 'Upload file',
	'update_folder' => 'Update folder',
	'update_file' => 'Update file',
	'create_folder' => 'Create folder',
	'files' => 'Files',
	'open' => 'Open',
	'position' => 'Position',
	'delete_title' => 'Delete',
	'image_name_legend' => 'Short title of the image',
	'image_alt_name_legend' => 'Brief description of what you see in the image',
	'image_description_legend' => 'Image story',
	'enable' => 'Enable',
	'confirm' => 'Confirm',
	'folder_empty' => 'Folder empty',
];
