<script>
import MainLayout from "@pages/Core/Frontend/Layouts/MainLayout/MainLayout.vue";

export default {
    layout: (h, page) => h(MainLayout, { title: 'home'}, () => page)
};
</script>
<script setup>
import { onMounted, ref } from "vue";
import { usePage } from "@inertiajs/inertia-vue3";

const selectedLocale = ref(usePage().props.value.default.locale);

function scrollTo(anchor){
    const el = document.getElementById(anchor);
    el.scrollIntoView(el);
}

onMounted(() => {
    if(route().current('quienes-somos')){
        scrollTo('about-us')
    }
})
</script>
<template>
</template>
<style scoped></style>
