<?php

return [
	'name' => 'Nombre',
	'email' => 'Correo',
	'password' => 'Constraseña',
	'repassword' => 'Repetir constraseña',
	'create' => 'Crear',
	'update' => 'Actualizar',
	'save' => 'Guardar',
	'search' => 'Buscar',
	'delete_message' => '¿Esta seguro de que desea borrarlo?',
	'description' => 'Descripción',
	'dashboard' => 'Escritorio',
	'edit' => 'Editar',
	'actions' => 'Acciones',
	'profile' => 'Perfil de usuario',
	'logout' => 'Cerrar sesión',
	'root' => 'Raíz',
	'alt_name' => 'Nombre descriptivo',
	'close' => 'Cerrar',
	'type_file_name' => 'Escriba el nombre del archivo',
	'type_folder_name' => 'Escriba el nombre de la carpeta',
	'delete' => 'Borrar',
	'upload_file' => 'Subir archivo',
	'update_file' => 'Actuzalizar archivo',
	'create_folder' => 'Crear carpeta',
	'update_folder' => 'Actualizar carpeta',
	'files' => 'Archivos',
	'open' => 'Abrir',
	'image_name_legend' => 'Titulo corto',
	'image_alt_name_legend' => 'Breve Descripción de lo que se ve en la imágen',
	'image_description_legend' => 'Relato de la imágen',
	'enable' => 'Activar',
	'confirm' => 'Confirmar',
	'folder_empty' => 'La carpeta está vacia',
	'view_more' => 'Ver más',
	'max_size' => 'Tamaño máximo de la imagen en px',
	'max_size_legend' => 'Es importante que la imagen no tenga un tamaño muy grande ya que influye en el tiempo de carga y puedes ser penalizado por los buscadores y afectar de forma directa en la experiencia del usuario.',
	'original_size' => 'Preservar el tamaño original',
	'saved' => 'Guardado',
];
