{
    "Hello!": "¡Hola!",
    "Reset Password": "Restablecer contraseña",
    "All rights reserved.": "Todos los derechos reservados.",
    "Reset Password Notification": "Notificación de recuperación de contraseña",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña expira en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de la contraseña, no es necesario realizar ninguna otra acción.",
    "You are receiving this email because we received a password reset request for your account.": "Está recibiendo este correo electrónico porque hemos recibido una solicitud de restablecimiento de contraseña para su cuenta.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tiene algun problema con el botón \":actionText\", copie y pegue la siguiente URL en el navegador:"
}
